<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg13"
    tools:context=".ageCalculatorActivity">

    <Button
        android:id="@+id/birthdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayView"
        android:background="@drawable/cicle_bg"
        android:layout_alignStart="@+id/birthdayView"
        android:layout_alignLeft="@+id/birthdayView"
        android:layout_alignEnd="@+id/birthdayView"
        android:layout_alignRight="@+id/birthdayView"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:onClick="showDatePickerDialog"
        android:text="Select" ></Button>

    <TextView
        android:id="@+id/birthdayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:width="254dp"
        android:background="?attr/editTextBackground"
        android:gravity="left"
        android:hint="mm/dd/yyyy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?attr/editTextColor" ></TextView>

    <TextView
        android:id="@+id/todayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/birthdayView"
        android:layout_alignLeft="@+id/birthdayView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="77dp"
        android:text="Today"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultView"
        android:layout_below="@+id/birthdayButton"
        android:layout_alignLeft="@+id/birthdayButton"
        android:layout_alignStart="@+id/birthdayButton" ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/cicle_bg"
        android:onClick="birthdayCalculations"
        android:text="Calculate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resultView"
        android:layout_alignStart="@+id/resultView"
        android:layout_marginBottom="152dp"
        android:layout_alignRight="@+id/birthdayButton"
        android:layout_alignEnd="@+id/birthdayButton" ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You were born on"
        android:textColor="@color/border"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_below="@+id/todayView"
        android:layout_alignLeft="@+id/todayView"
        android:layout_alignStart="@+id/todayView" ></TextView>




</RelativeLayout>