<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/bg_g"></ImageView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="20dp"
        android:text="I don't believe in taking right decisions,"
        android:textColor="@color/border"
        android:textSize="22sp"
        android:textStyle="italic"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:text="I take decisions and make them right"
        android:textSize="22sp"
        android:textColor="@color/border"
        android:layout_above="@+id/textView"
        android:paddingBottom="10dp"
        android:layout_marginBottom="70dp"
        ></TextView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:paddingBottom="10dp"
        android:text=" - Mr. Ratan  Naval Tata"
        android:textColor="@color/border"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="@color/pink"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressBar"
        android:paddingBottom="16dp"
        ></TextView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:outlineAmbientShadowColor="@color/pink"
        android:outlineSpotShadowColor="@color/pink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"></ProgressBar>


</RelativeLayout>